language: node_js
node_js:
- 8.8.0
notifications:
  email: false
after_success: npm run coverage
deploy:
  provider: heroku
  app: rosehobart
  api_key:
    secure: Ql12gRDUWJMJqJ++swN0B3QXJsg9URI9UJySeBgUaYiZY9A/SsVMNH8Ok1Mz8ls5AE3xIHyMyN2KgtWjaY1k3d5yOEUSfVoFRx4kM2rsWUBfD/hWj8SDlJSUuq7JtfbWuyz+IYvth17vuVHSin+cIY1fjmEpIE4VhjayqO397gntCxBJ/mrQ/TS6YEeIDENoJw8SIGq0UYwzAMIsZER9LCDofehmJ7l/timGQYD3cDkbsYS5wxFsbwwNciglOLqkKaoK42lUd7PdYCWoCBZZOZBvTcphEQx7gqRvy7zIaiJElurPXmSqYMyuYTbOqnqAxesk7mJjTJFhN3haU5ocfz4kFhJXqF4Y9S3zUTOrJtulvicaCl7WkldSMy/KktuIWCLzQbLMoOQCyr3VNy3098NAhl3xTr4wq/o5ZDcFhaLOWINApczC2L9t6LAs/TXsbjF4fyFn9xmSkJf+9vMjRkz05sPOSk6z2N5vDowX2V+/fRtWE0bGACJPqgqoc5+ox3SeCMU//sVn0guHHx9/jcivis75RFPBhHJiKQ8JX81UKypq8Z1zAKCndVK4HBbYWpwZvaePli+KQg3Q7TrA97cO97IeDOb6gzs+6DERE7BzRH3QBZocdNOeidCtH9SnJzfAhilQssR/RzchOgWA9R1z/O1uufbDWutFLA1sy+4=
